server.port=8080
server.servlet.context-path=/provider

dubbo.application.name=dubbo-provier
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=ths.projects.study.dubbo
## RegistryConfig Bean
dubbo.registry.id=provider-registry
dubbo.registry.address=zookeeper://47.93.248.99:2181?client=curator
dubbo.application.qosEnable=false
#扫描包
dubbo.scan.base-packages=ths.projects.study.dubbo
