server.port=8081
server.servlet.context-path=/consumer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=dubbo-consumer
## RegistryConfig Bean
dubbo.registry.id=consumer-registry
dubbo.registry.address=zookeeper://47.93.248.99:2181?client=curator
dubbo.application.qosEnable=false
#扫描包
dubbo.scan.base-packages=ths.projects.study.dubbo