# 应用服务器配置
# tomcat端口配置
server.port=8080
# 应用访问路径配置
server.servlet.context-path=/
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

# Datasource配置
spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot-dev?useUnicode=true&useSSL=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=boot-dev
spring.datasource.password=boot-dev
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MVC配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 关闭thymeleaf模板
spring.thymeleaf.enabled=false

# Http Encoding配置
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

# 邮件发送相关
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
spring.mail.username=18310831733@126.com
#发送者的邮箱密码
spring.mail.password=zd03962521
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
