define.mail.mailFrom=18310831733@126.com
define.mail.mailTo=ycwangrd@aliyun.com
define.mail.subject=测试带附件的邮件发送
define.mail.text=Hey test!\
A third-party OAuth application (SwaggerHub) with user:email scope was recently authorized to access your account. Visit https://github.com/settings/connections/applications/3a7b94d11c28cf050a98 for more information.\
To see this and other security events for your account, visit <a href="https://github.com/settings/security">https://github.com/settings/security</a>\
If you run into problems, please contact support by visiting <a href="https://github.com/contact">https://github.com/contact></a>\
Thanks, 非常感谢!\
Your friends at GitHub\
