dubbo.application.name=dubbo-provider
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=ths.projects.study.dubbo
## RegistryConfig Bean
dubbo.registry.id=dubbo-registry
dubbo.registry.protocol=dubbo
dubbo.registry.port=20880
dubbo.registry.address=zookeeper://47.93.248.99:2181?client=curator
dubbo.application.qosEnable=false